spring.application.name=demo

# \uCF58\uC194 \uCEEC\uB7EC\uCD94\uAC00 (Console log color)
spring.output.ansi.enabled=always

# thymeleaf \uD15C\uD50C\uB9BF \uD655\uC7A5\uC790 \uC9C0\uC815
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/views/